<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_post"
            android:icon="@drawable/ic_plus_circle"
            android:title="Posts"/>
        <item
            android:id="@+id/nav_material"
            android:icon="@drawable/ic_material"
            android:title="Material"/>
        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/ic_task"
            android:title="Tasks"/>
        <item
            android:id="@+id/nav_quiz"
            android:icon="@drawable/ic_question"
            android:title="HOTs"/>
        <item
            android:id="@+id/nav_feed"
            android:icon="@drawable/ic_feedback"
            android:title="Feedback"/>
    </group>
</menu>