<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".TaskActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="198dp">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:text="ToDo"
                    android:textColor="#FFFF"
                    android:textSize="37sp" />

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Get them done soon!"
                    android:textColor="#FFFF"
                    android:textSize="12sp" />

            </LinearLayout>

            <Button
                android:id="@+id/plusButton"
                android:layout_alignParentRight="true"
                android:layout_marginRight="28dp"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/bgplusbtn"
                android:gravity="center_horizontal"
                android:text="+"
                android:textAlignment="center"
                android:textColor="#FFFF"
                android:textSize="36sp" />

        </RelativeLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-60dp"/>

    <TextView
        android:id="@+id/end"
        android:textSize="16sp"
        android:textColor="#9A9A9A"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:text="Way to go!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>